.title{
  background: #c0c0c0;
  width: 300;
  padding: 10px;
  text-align: center;
  border:  1px solid #cccccc;
}
.title span a{
  margin: 20px;
}

.main{
  width: 75%;
}
.main #top_image img{
  width: 100%;
}
.main #member h2 {
  position: relative;
  border-left: solid 10px #F00;
  border-bottom: solid 1px #F00;
  padding-left: 10px;
  font-size: large;
}

.sidebar{
  width: 25%;
  float: right;
}
.sidebar #sidebar_header{
  padding:7px 20px;
  background-color: aquamarine;
}

#footer{
  /*background-image: url("images/fire.jpg");*/
  height: auto;
  padding-top: 60px;
  background-color: #aaa;
  text-align: center;
}

#footer span a{
  color: #fff;
  font-size: 24px;
  margin-right: 40px;
  text-decoration: none;
}
