<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Page Title</title>
    <link type="text/css" rel="stylesheet" href="body.css">
</head>

<body>
    <div border="0" cellspacing="0" cellpadding="0">
        <marquee direction="right">
            <div align="center">あなたは<a href="http://www.rays-counter.com/"><img src="http://www.rays-counter.com/d423_f8_010/5bff660a53b5b/"
                        alt="アクセスカウンター" border="0"></a>人目の訪問者です！</div>
        </marquee>
    </div>

    <div id="sidebar" class="menu">
        <div id="sidebar_header">
            サイドメニュー
        </div>
        <ul id="sidebar_body">
            <li><a href="">空のリンク1</a></li>
            <li><a href="">空のリンク2</a></li>
        </ul>
    </div>
    <div class="main">

        <div id="top_image" class="resizeimage">
            <img src="images/top.jpg" alt="みんなの写真">
        </div>

        <div style="text-align:center">
            私たちは常に"真に良いもの"を作りたい気持ちが抑えられません。<br>
            自分たちに足りないものを吸収する時間を惜しみません。<br><br>
            常にハングリー精神を忘れることなく、<br>
            ありがとうでは足りない、<br>
            こいつらスゲーと言われたい。<br><br>
            〇〇はこの気持ちを強く持つ四人の第一歩目の作品です。<br><br>
            Stay hungry. Stay foolish.<br><br>
            - Steve Jobs -<br><br><br>
            ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー<br><br>
            無一文から”何か”を作れる業界<br>
            バックグラウンドに関係なく活躍できる業種<br>
            ハングリー精神があればどうにかなる<br>
            世界中で可能性を秘めていると思われている業界<br><br>
            それは IT 業界<br><br>
            一から頑張ってみたい、そんな想いを持つ人を応援するサイト<br><br>
        </div>

        <h2>メンバー紹介ページ</h2>
        <ul>
            <li><a href="">
                    メンバー1</a></li>
            <li><a href="">
                    メンバー2</a></li>
            <li><a href="">
                    メンバー3</a></li>
            <li><a href="">
                    メンバー4</a></li>
            <li><a href="">
                    メンバー5</a></li>
        </ul>

    </div>
</body>

</html>